<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_8">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/more_action"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_more_action"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSurface"
            app:cornerRadius="8dp"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="end"
            app:iconSize="16dp"
            android:paddingHorizontal="12dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:iconTint="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="?attr/colorControlHighlight" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
