<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.itlifelang.extrememovie.shared.BuildConfig" />

        <variable
            name="item"
            type="com.itlifelang.extrememovie.mobile.data.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="16dp"
        android:transitionName="@{@string/search_movie_transition_name(item.id)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/poster_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:centerCrop="@{true}"
            app:circleCrop="@{true}"
            app:glideErrorImage="@{@drawable/shape_oval_error_image}"
            app:glideImageUrl="@{BuildConfig.BASE_IMAGE_URL + item.posterPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_library" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.title}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Black Clover" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/vote_average_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(item.voteAverage)}"
            android:textAppearance="?attr/textAppearanceCaption"
            app:layout_constraintStart_toStartOf="@id/title_text"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            tools:text="9.6" />

        <androidx.appcompat.widget.AppCompatRatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:progressTint="@color/crimson"
            android:rating="@{item.voteAverage.floatValue() / 2}"
            app:layout_constraintBottom_toBottomOf="@id/vote_average_text"
            app:layout_constraintStart_toEndOf="@id/vote_average_text"
            app:layout_constraintTop_toTopOf="@id/vote_average_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
