<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:text="@{title}"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textStyle="bold"
        tools:text="19-02-2025" />
</layout>
