<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlinx.coroutines.flow.StateFlow" />

        <import type="com.itlifelang.extrememovie.model.Genre" />

        <variable
            name="selectedItem"
            type="StateFlow&lt;Genre>" />

        <variable
            name="item"
            type="Genre" />
    </data>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/genre_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{(selectedItem.id == item.id) ? @color/black : @color/white}"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:minHeight="?attr/listPreferredItemHeight"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@{item.name}"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@{(selectedItem.id == item.id) ? @color/white : @color/black}"
        tools:text="Action" />
</layout>
