<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tv"
    app:startDestination="@id/television_dest">

    <fragment
        android:id="@+id/television_dest"
        android:name="com.itlifelang.extrememovie.mobile.ui.television.TelevisionFragment"
        tools:layout="@layout/fragment_television" >

        <argument
            android:name="showBottomNavigation"
            android:defaultValue="true" />
    </fragment>
</navigation>
